<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="Klasör"
        android:icon="@drawable/folder"
        android:onClick="getKlasorListesi"
        android:iconTint="@color/menu_item_color"
        />
    <item
        android:id="@+id/home"
        android:title="Dosya"
        android:icon="@drawable/googledocs"
        android:onClick="getDosyaListesi"
        android:iconTint="@color/menu_item_color"/>/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/setting"
        android:onClick="getTicket"
        android:iconTint="@color/menu_item_color"/>/>
</menu>
