<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_account"
        android:title="DivvyDrive"
        android:icon="@drawable/dvdrive"
        />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:onClick="getTicket"
        android:icon="@drawable/setting"
        />

    <item
        android:id="@+id/nav_logout"
        android:title="Çıkış Yap"
        android:onClick="logineDon"
        android:icon="@drawable/logout"
        />

</menu>
